O:9:"MagpieRSS":21:{s:6:"parser";i:0;s:12:"current_item";a:0:{}s:5:"items";a:25:{i:0;a:8:{s:4:"guid";s:72:"http://uncovery.me/forums/topic/never-got-the-server-ip-email/#post-6908";s:5:"title";s:40:"Reply To: Never got the Server IP email?";s:4:"link";s:72:"http://uncovery.me/forums/topic/never-got-the-server-ip-email/#post-6908";s:7:"pubdate";s:31:"Wed, 04 Jul 2012 03:46:14 +0000";s:2:"dc";a:1:{s:7:"creator";s:8:"uncovery";}s:11:"description";s:39:"
						
						<p>done.</p>
						
					";s:7:"summary";s:39:"
						
						<p>done.</p>
						
					";s:14:"date_timestamp";i:1341373574;}i:1;a:7:{s:4:"guid";s:72:"http://uncovery.me/forums/topic/never-got-the-server-ip-email/#post-6903";s:5:"title";s:40:"Reply To: Never got the Server IP email?";s:4:"link";s:72:"http://uncovery.me/forums/topic/never-got-the-server-ip-email/#post-6903";s:7:"pubdate";s:31:"Wed, 04 Jul 2012 03:18:17 +0000";s:11:"description";s:69:"
						
						<p>still nothing, can u delete me sir?</p>
						
					";s:7:"summary";s:69:"
						
						<p>still nothing, can u delete me sir?</p>
						
					";s:14:"date_timestamp";i:1341371897;}i:2;a:8:{s:4:"guid";s:62:"http://uncovery.me/forums/topic/decent-minimal-mods/#post-6900";s:5:"title";s:30:"Reply To: Decent minimal mods!";s:4:"link";s:62:"http://uncovery.me/forums/topic/decent-minimal-mods/#post-6900";s:7:"pubdate";s:31:"Wed, 04 Jul 2012 02:32:57 +0000";s:2:"dc";a:1:{s:7:"creator";s:5:"Hiosa";}s:11:"description";s:90:"
						
						<p>No I don&#8217;t use a mini map. I play on pure vanilla.</p>
						
					";s:7:"summary";s:90:"
						
						<p>No I don&#8217;t use a mini map. I play on pure vanilla.</p>
						
					";s:14:"date_timestamp";i:1341369177;}i:3;a:8:{s:4:"guid";s:62:"http://uncovery.me/forums/topic/decent-minimal-mods/#post-6894";s:5:"title";s:30:"Reply To: Decent minimal mods!";s:4:"link";s:62:"http://uncovery.me/forums/topic/decent-minimal-mods/#post-6894";s:7:"pubdate";s:31:"Wed, 04 Jul 2012 00:23:47 +0000";s:2:"dc";a:1:{s:7:"creator";s:8:"Moirdeth";}s:11:"description";s:71:"
						
						<p>So pilot do you use rie,s or Optifie?</p>
						
					";s:7:"summary";s:71:"
						
						<p>So pilot do you use rie,s or Optifie?</p>
						
					";s:14:"date_timestamp";i:1341361427;}i:4;a:8:{s:4:"guid";s:62:"http://uncovery.me/forums/topic/decent-minimal-mods/#post-6893";s:5:"title";s:30:"Reply To: Decent minimal mods!";s:4:"link";s:62:"http://uncovery.me/forums/topic/decent-minimal-mods/#post-6893";s:7:"pubdate";s:31:"Wed, 04 Jul 2012 00:21:17 +0000";s:2:"dc";a:1:{s:7:"creator";s:8:"Moirdeth";}s:11:"description";s:109:"
						
						<p>lol you beat me to it unc! Thanks for the definite answer on that one Unc. </p>
						
					";s:7:"summary";s:109:"
						
						<p>lol you beat me to it unc! Thanks for the definite answer on that one Unc. </p>
						
					";s:14:"date_timestamp";i:1341361277;}i:5;a:8:{s:4:"guid";s:62:"http://uncovery.me/forums/topic/decent-minimal-mods/#post-6892";s:5:"title";s:30:"Reply To: Decent minimal mods!";s:4:"link";s:62:"http://uncovery.me/forums/topic/decent-minimal-mods/#post-6892";s:7:"pubdate";s:31:"Wed, 04 Jul 2012 00:19:37 +0000";s:2:"dc";a:1:{s:7:"creator";s:8:"Moirdeth";}s:11:"description";s:359:"
						
						<p>ah ok. so far from what i can tell. cave mapping is actually showing what is around you as far as blocks when you are underground. so I&#8217;m assuming that is out as well. Cave mapping and entities radar are cheats imo. The map mod is awesome . I&#8217;m gonna have to definitely give it a shot! Do you use a map mod Hiosa?</p>
						
					";s:7:"summary";s:359:"
						
						<p>ah ok. so far from what i can tell. cave mapping is actually showing what is around you as far as blocks when you are underground. so I&#8217;m assuming that is out as well. Cave mapping and entities radar are cheats imo. The map mod is awesome . I&#8217;m gonna have to definitely give it a shot! Do you use a map mod Hiosa?</p>
						
					";s:14:"date_timestamp";i:1341361177;}i:6;a:8:{s:4:"guid";s:62:"http://uncovery.me/forums/topic/decent-minimal-mods/#post-6891";s:5:"title";s:30:"Reply To: Decent minimal mods!";s:4:"link";s:62:"http://uncovery.me/forums/topic/decent-minimal-mods/#post-6891";s:7:"pubdate";s:31:"Wed, 04 Jul 2012 00:17:42 +0000";s:2:"dc";a:1:{s:7:"creator";s:8:"uncovery";}s:11:"description";s:92:"
						
						<p>yes, Cave mapping and entiTies radar is against the rules.</p>
						
					";s:7:"summary";s:92:"
						
						<p>yes, Cave mapping and entiTies radar is against the rules.</p>
						
					";s:14:"date_timestamp";i:1341361062;}i:7;a:8:{s:4:"guid";s:62:"http://uncovery.me/forums/topic/decent-minimal-mods/#post-6890";s:5:"title";s:30:"Reply To: Decent minimal mods!";s:4:"link";s:62:"http://uncovery.me/forums/topic/decent-minimal-mods/#post-6890";s:7:"pubdate";s:31:"Wed, 04 Jul 2012 00:16:42 +0000";s:2:"dc";a:1:{s:7:"creator";s:10:"Pilotrange";}s:11:"description";s:154:"
						
						<p>Decent minimal mods are great, helpful, and not a source of cheating. Rei&#8217;s Minimap is great, along with OptiFine.</p>
						
					";s:7:"summary";s:154:"
						
						<p>Decent minimal mods are great, helpful, and not a source of cheating. Rei&#8217;s Minimap is great, along with OptiFine.</p>
						
					";s:14:"date_timestamp";i:1341361002;}i:8;a:8:{s:4:"guid";s:62:"http://uncovery.me/forums/topic/decent-minimal-mods/#post-6889";s:5:"title";s:30:"Reply To: Decent minimal mods!";s:4:"link";s:62:"http://uncovery.me/forums/topic/decent-minimal-mods/#post-6889";s:7:"pubdate";s:31:"Wed, 04 Jul 2012 00:12:44 +0000";s:2:"dc";a:1:{s:7:"creator";s:5:"Hiosa";}s:11:"description";s:157:"
						
						<p>Not sure on cave-mapping (have to test it to see what it exactly does) but an entities radar should be out of the question.</p>
						
					";s:7:"summary";s:157:"
						
						<p>Not sure on cave-mapping (have to test it to see what it exactly does) but an entities radar should be out of the question.</p>
						
					";s:14:"date_timestamp";i:1341360764;}i:9;a:8:{s:4:"guid";s:62:"http://uncovery.me/forums/topic/decent-minimal-mods/#post-6888";s:5:"title";s:30:"Reply To: Decent minimal mods!";s:4:"link";s:62:"http://uncovery.me/forums/topic/decent-minimal-mods/#post-6888";s:7:"pubdate";s:31:"Wed, 04 Jul 2012 00:04:03 +0000";s:2:"dc";a:1:{s:7:"creator";s:8:"Moirdeth";}s:11:"description";s:123:"
						
						<p>I&#8217;m assuming the Cave mapping and entiTies radar is against the server rules right?</p>
						
					";s:7:"summary";s:123:"
						
						<p>I&#8217;m assuming the Cave mapping and entiTies radar is against the server rules right?</p>
						
					";s:14:"date_timestamp";i:1341360243;}i:10;a:8:{s:4:"guid";s:62:"http://uncovery.me/forums/topic/decent-minimal-mods/#post-6886";s:5:"title";s:30:"Reply To: Decent minimal mods!";s:4:"link";s:62:"http://uncovery.me/forums/topic/decent-minimal-mods/#post-6886";s:7:"pubdate";s:31:"Tue, 03 Jul 2012 23:52:57 +0000";s:2:"dc";a:1:{s:7:"creator";s:10:"Techtronic";}s:11:"description";s:803:"
						
						<p>i use that one too. it has all the options i need <img src='http://uncovery.me/wp-includes/images/smilies/icon_biggrin.gif' alt=':D' class='wp-smiley' />  I also use invtweaks because i like to have an amount of order in my storage and inventory.</p>
<ul id="bbp-reply-revision-log-6886" class="bbp-reply-revision-log">
<li id="bbp-reply-revision-log-6886-item-6887" class="bbp-reply-revision-log-item">
		This reply was modified 6 hours ago by <a href="http://uncovery.me/forums/users/techtronic/" title="View Techtronic's profile"><img alt='' src='http://minotar.net/avatar/Techtronic/14' class='avatar avatar-14 photo' height='14' width='14' /></a>&nbsp;<a href="http://uncovery.me/forums/users/techtronic/" title="View Techtronic's profile">Techtronic</a>.
	</li>
</ul>
						
					";s:7:"summary";s:803:"
						
						<p>i use that one too. it has all the options i need <img src='http://uncovery.me/wp-includes/images/smilies/icon_biggrin.gif' alt=':D' class='wp-smiley' />  I also use invtweaks because i like to have an amount of order in my storage and inventory.</p>
<ul id="bbp-reply-revision-log-6886" class="bbp-reply-revision-log">
<li id="bbp-reply-revision-log-6886-item-6887" class="bbp-reply-revision-log-item">
		This reply was modified 6 hours ago by <a href="http://uncovery.me/forums/users/techtronic/" title="View Techtronic's profile"><img alt='' src='http://minotar.net/avatar/Techtronic/14' class='avatar avatar-14 photo' height='14' width='14' /></a>&nbsp;<a href="http://uncovery.me/forums/users/techtronic/" title="View Techtronic's profile">Techtronic</a>.
	</li>
</ul>
						
					";s:14:"date_timestamp";i:1341359577;}i:11;a:8:{s:4:"guid";s:67:"http://uncovery.me/forums/topic/wont-let-me-in-the-sever/#post-6885";s:5:"title";s:34:"Reply To: wont let me in the sever";s:4:"link";s:67:"http://uncovery.me/forums/topic/wont-let-me-in-the-sever/#post-6885";s:7:"pubdate";s:31:"Tue, 03 Jul 2012 23:43:41 +0000";s:2:"dc";a:1:{s:7:"creator";s:8:"uncovery";}s:11:"description";s:113:"
						
						<p>What Hiosa said. Make sure your username is the same as the minecraft username.</p>
						
					";s:7:"summary";s:113:"
						
						<p>What Hiosa said. Make sure your username is the same as the minecraft username.</p>
						
					";s:14:"date_timestamp";i:1341359021;}i:12;a:8:{s:4:"guid";s:72:"http://uncovery.me/forums/topic/never-got-the-server-ip-email/#post-6884";s:5:"title";s:40:"Reply To: Never got the Server IP email?";s:4:"link";s:72:"http://uncovery.me/forums/topic/never-got-the-server-ip-email/#post-6884";s:7:"pubdate";s:31:"Tue, 03 Jul 2012 23:42:53 +0000";s:2:"dc";a:1:{s:7:"creator";s:8:"uncovery";}s:11:"description";s:198:"
						
						<p>try to do a &#8220;forgot password&#8221; request on the login form. If that does not work, repost here again and I will delete your account so you can re-register.</p>
						
					";s:7:"summary";s:198:"
						
						<p>try to do a &#8220;forgot password&#8221; request on the login form. If that does not work, repost here again and I will delete your account so you can re-register.</p>
						
					";s:14:"date_timestamp";i:1341358973;}i:13;a:8:{s:4:"guid";s:62:"http://uncovery.me/forums/topic/decent-minimal-mods/#post-6883";s:5:"title";s:30:"Reply To: Decent minimal mods!";s:4:"link";s:62:"http://uncovery.me/forums/topic/decent-minimal-mods/#post-6883";s:7:"pubdate";s:31:"Tue, 03 Jul 2012 23:41:52 +0000";s:2:"dc";a:1:{s:7:"creator";s:8:"uncovery";}s:11:"description";s:236:"
						
						<p>I am using this one here: <a href="http://www.minecraftforum.net/topic/482147-125-jun23-reis-minimap-v32-04/" rel="nofollow">http://www.minecraftforum.net/topic/482147-125-jun23-reis-minimap-v32-04/</a></p>
						
					";s:7:"summary";s:236:"
						
						<p>I am using this one here: <a href="http://www.minecraftforum.net/topic/482147-125-jun23-reis-minimap-v32-04/" rel="nofollow">http://www.minecraftforum.net/topic/482147-125-jun23-reis-minimap-v32-04/</a></p>
						
					";s:14:"date_timestamp";i:1341358912;}i:14;a:8:{s:4:"guid";s:62:"http://uncovery.me/forums/topic/decent-minimal-mods/#post-6881";s:5:"title";s:20:"Decent minimal mods!";s:4:"link";s:62:"http://uncovery.me/forums/topic/decent-minimal-mods/#post-6881";s:7:"pubdate";s:31:"Tue, 03 Jul 2012 22:58:34 +0000";s:2:"dc";a:1:{s:7:"creator";s:8:"Moirdeth";}s:11:"description";s:804:"
						
						<p>I&#8217;ve not found any info on the site about mini maps ppl use. I figured I would post this and see what ppl of uncovery have to say. Tell us what minimap you use and give a description of it, and mabey a few pluses and minuses.<br />
Thanks<br />
moirdeth</p>
<ul id="bbp-reply-revision-log-6881" class="bbp-reply-revision-log">
<li id="bbp-reply-revision-log-6881-item-6882" class="bbp-reply-revision-log-item">
		This reply was modified 7 hours ago by <a href="http://uncovery.me/forums/users/moirdeth/" title="View Moirdeth's profile"><img alt='' src='http://minotar.net/avatar/Moirdeth/14' class='avatar avatar-14 photo' height='14' width='14' /></a>&nbsp;<a href="http://uncovery.me/forums/users/moirdeth/" title="View Moirdeth's profile">Moirdeth</a>.
	</li>
</ul>
						
					";s:7:"summary";s:804:"
						
						<p>I&#8217;ve not found any info on the site about mini maps ppl use. I figured I would post this and see what ppl of uncovery have to say. Tell us what minimap you use and give a description of it, and mabey a few pluses and minuses.<br />
Thanks<br />
moirdeth</p>
<ul id="bbp-reply-revision-log-6881" class="bbp-reply-revision-log">
<li id="bbp-reply-revision-log-6881-item-6882" class="bbp-reply-revision-log-item">
		This reply was modified 7 hours ago by <a href="http://uncovery.me/forums/users/moirdeth/" title="View Moirdeth's profile"><img alt='' src='http://minotar.net/avatar/Moirdeth/14' class='avatar avatar-14 photo' height='14' width='14' /></a>&nbsp;<a href="http://uncovery.me/forums/users/moirdeth/" title="View Moirdeth's profile">Moirdeth</a>.
	</li>
</ul>
						
					";s:14:"date_timestamp";i:1341356314;}i:15;a:7:{s:4:"guid";s:72:"http://uncovery.me/forums/topic/never-got-the-server-ip-email/#post-6880";s:5:"title";s:40:"Reply To: Never got the Server IP email?";s:4:"link";s:72:"http://uncovery.me/forums/topic/never-got-the-server-ip-email/#post-6880";s:7:"pubdate";s:31:"Tue, 03 Jul 2012 21:03:05 +0000";s:11:"description";s:57:"
						
						<p>I have the same problem</p>
						
					";s:7:"summary";s:57:"
						
						<p>I have the same problem</p>
						
					";s:14:"date_timestamp";i:1341349385;}i:16;a:8:{s:4:"guid";s:67:"http://uncovery.me/forums/topic/wont-let-me-in-the-sever/#post-6879";s:5:"title";s:34:"Reply To: wont let me in the sever";s:4:"link";s:67:"http://uncovery.me/forums/topic/wont-let-me-in-the-sever/#post-6879";s:7:"pubdate";s:31:"Tue, 03 Jul 2012 18:47:47 +0000";s:2:"dc";a:1:{s:7:"creator";s:5:"Hiosa";}s:11:"description";s:108:"
						
						<p>Your best bet would be to redo the account. Carefully enter info and such.</p>
						
					";s:7:"summary";s:108:"
						
						<p>Your best bet would be to redo the account. Carefully enter info and such.</p>
						
					";s:14:"date_timestamp";i:1341341267;}i:17;a:8:{s:4:"guid";s:67:"http://uncovery.me/forums/topic/wont-let-me-in-the-sever/#post-6878";s:5:"title";s:24:"wont let me in the sever";s:4:"link";s:67:"http://uncovery.me/forums/topic/wont-let-me-in-the-sever/#post-6878";s:7:"pubdate";s:31:"Tue, 03 Jul 2012 17:01:36 +0000";s:2:"dc";a:1:{s:7:"creator";s:7:"donie20";}s:11:"description";s:326:"
						
						<p>I have registered and even got the conformation e-mail, i am logged in and now it has not white listed me so that i can go in a guest status and explore the lots and the cool builds that are on here. i&#8217;m just looking for a little help, or should i just delete my account and try again? </p>
						
					";s:7:"summary";s:326:"
						
						<p>I have registered and even got the conformation e-mail, i am logged in and now it has not white listed me so that i can go in a guest status and explore the lots and the cool builds that are on here. i&#8217;m just looking for a little help, or should i just delete my account and try again? </p>
						
					";s:14:"date_timestamp";i:1341334896;}i:18;a:8:{s:4:"guid";s:58:"http://uncovery.me/forums/topic/new-guest-spawn/#post-6877";s:5:"title";s:25:"Reply To: New guest spawn";s:4:"link";s:58:"http://uncovery.me/forums/topic/new-guest-spawn/#post-6877";s:7:"pubdate";s:31:"Tue, 03 Jul 2012 16:09:46 +0000";s:2:"dc";a:1:{s:7:"creator";s:7:"Arielia";}s:11:"description";s:153:"
						
						<p>I guess I just missed that somehow when reading over stuff when I first joined. Nevermind my comment then. All is well.</p>
						
					";s:7:"summary";s:153:"
						
						<p>I guess I just missed that somehow when reading over stuff when I first joined. Nevermind my comment then. All is well.</p>
						
					";s:14:"date_timestamp";i:1341331786;}i:19;a:8:{s:4:"guid";s:65:"http://uncovery.me/forums/topic/uncovery-action-figure/#post-6867";s:5:"title";s:33:"Reply To: Uncovery Action Figure!";s:4:"link";s:65:"http://uncovery.me/forums/topic/uncovery-action-figure/#post-6867";s:7:"pubdate";s:31:"Tue, 03 Jul 2012 05:02:32 +0000";s:2:"dc";a:1:{s:7:"creator";s:10:"slash14459";}s:11:"description";s:49:"
						
						<p>that is awesome</p>
						
					";s:7:"summary";s:49:"
						
						<p>that is awesome</p>
						
					";s:14:"date_timestamp";i:1341291752;}i:20;a:8:{s:4:"guid";s:65:"http://uncovery.me/forums/topic/uncovery-action-figure/#post-6866";s:5:"title";s:33:"Reply To: Uncovery Action Figure!";s:4:"link";s:65:"http://uncovery.me/forums/topic/uncovery-action-figure/#post-6866";s:7:"pubdate";s:31:"Tue, 03 Jul 2012 03:27:10 +0000";s:2:"dc";a:1:{s:7:"creator";s:10:"HenMeister";}s:11:"description";s:302:"
						
						<p>Tippy that is awesome! Such a cool skill to have to make one of those! Well done <img src='http://uncovery.me/wp-includes/images/smilies/icon_biggrin.gif' alt=':D' class='wp-smiley' /> </p>
<p>I don&#8217;t know of any Elder (or user) that would not want one! Awesome.</p>
						
					";s:7:"summary";s:302:"
						
						<p>Tippy that is awesome! Such a cool skill to have to make one of those! Well done <img src='http://uncovery.me/wp-includes/images/smilies/icon_biggrin.gif' alt=':D' class='wp-smiley' /> </p>
<p>I don&#8217;t know of any Elder (or user) that would not want one! Awesome.</p>
						
					";s:14:"date_timestamp";i:1341286030;}i:21;a:8:{s:4:"guid";s:83:"http://uncovery.me/forums/topic/hutchie34-griefinglooting-c0nstants0rr0w/#post-6865";s:5:"title";s:51:"Reply To: Hutchie34 Griefing/Looting C0nstants0rr0w";s:4:"link";s:83:"http://uncovery.me/forums/topic/hutchie34-griefinglooting-c0nstants0rr0w/#post-6865";s:7:"pubdate";s:31:"Tue, 03 Jul 2012 03:24:44 +0000";s:2:"dc";a:1:{s:7:"creator";s:8:"IProNeon";}s:11:"description";s:81:"
						
						<p>Thank you</p>
<p>I Want the best for the server</p>
						
					";s:7:"summary";s:81:"
						
						<p>Thank you</p>
<p>I Want the best for the server</p>
						
					";s:14:"date_timestamp";i:1341285884;}i:22;a:8:{s:4:"guid";s:58:"http://uncovery.me/forums/topic/new-guest-spawn/#post-6862";s:5:"title";s:25:"Reply To: New guest spawn";s:4:"link";s:58:"http://uncovery.me/forums/topic/new-guest-spawn/#post-6862";s:7:"pubdate";s:31:"Tue, 03 Jul 2012 00:12:55 +0000";s:2:"dc";a:1:{s:7:"creator";s:8:"uncovery";}s:11:"description";s:843:"
						
						<p>Dont know what you mean. the &#8220;become a settler&#8221; sign says: </p>
<p>When you are ready to go to your lot, please go to the portal house by typing /story fkqmk.</p>
<p>Further, you are supposed to walk there BEFORE you become settler. Until then, /spawn brings you just back into that room.</p>
<ul id="bbp-reply-revision-log-6862" class="bbp-reply-revision-log">
<li id="bbp-reply-revision-log-6862-item-6863" class="bbp-reply-revision-log-item">
		This reply was modified 1 day ago by <a href="http://uncovery.me/forums/users/uncovery/" title="View uncovery's profile"><img alt='' src='http://minotar.net/avatar/uncovery/14' class='avatar avatar-14 photo' height='14' width='14' /></a>&nbsp;<a href="http://uncovery.me/forums/users/uncovery/" title="View uncovery's profile">uncovery</a>.
	</li>
</ul>
						
					";s:7:"summary";s:843:"
						
						<p>Dont know what you mean. the &#8220;become a settler&#8221; sign says: </p>
<p>When you are ready to go to your lot, please go to the portal house by typing /story fkqmk.</p>
<p>Further, you are supposed to walk there BEFORE you become settler. Until then, /spawn brings you just back into that room.</p>
<ul id="bbp-reply-revision-log-6862" class="bbp-reply-revision-log">
<li id="bbp-reply-revision-log-6862-item-6863" class="bbp-reply-revision-log-item">
		This reply was modified 1 day ago by <a href="http://uncovery.me/forums/users/uncovery/" title="View uncovery's profile"><img alt='' src='http://minotar.net/avatar/uncovery/14' class='avatar avatar-14 photo' height='14' width='14' /></a>&nbsp;<a href="http://uncovery.me/forums/users/uncovery/" title="View uncovery's profile">uncovery</a>.
	</li>
</ul>
						
					";s:14:"date_timestamp";i:1341274375;}i:23;a:8:{s:4:"guid";s:57:"http://uncovery.me/forums/topic/server-is-down/#post-6861";s:5:"title";s:25:"Reply To: Server is down.";s:4:"link";s:57:"http://uncovery.me/forums/topic/server-is-down/#post-6861";s:7:"pubdate";s:31:"Mon, 02 Jul 2012 22:36:37 +0000";s:2:"dc";a:1:{s:7:"creator";s:9:"cr4igg3rs";}s:11:"description";s:231:"
						
						<p>Same things happening all across minecraft, it&#8217;s the authentication/session servers. Fails <img src='http://uncovery.me/wp-includes/images/smilies/icon_sad.gif' alt=':(' class='wp-smiley' /> </p>
						
					";s:7:"summary";s:231:"
						
						<p>Same things happening all across minecraft, it&#8217;s the authentication/session servers. Fails <img src='http://uncovery.me/wp-includes/images/smilies/icon_sad.gif' alt=':(' class='wp-smiley' /> </p>
						
					";s:14:"date_timestamp";i:1341268597;}i:24;a:8:{s:4:"guid";s:57:"http://uncovery.me/forums/topic/server-is-down/#post-6860";s:5:"title";s:25:"Reply To: Server is down.";s:4:"link";s:57:"http://uncovery.me/forums/topic/server-is-down/#post-6860";s:7:"pubdate";s:31:"Mon, 02 Jul 2012 22:12:00 +0000";s:2:"dc";a:1:{s:7:"creator";s:3:"HCP";}s:11:"description";s:245:"
						
						<p>There&#8217;s terrible storms out here in the Midwest. In not near a computer(on vacation)so I wouldn&#8217;t know. All I know is that the power is out at my home and my friends are freaking out. Haha. Good luck</p>
						
					";s:7:"summary";s:245:"
						
						<p>There&#8217;s terrible storms out here in the Midwest. In not near a computer(on vacation)so I wouldn&#8217;t know. All I know is that the power is out at my home and my friends are freaking out. Haha. Good luck</p>
						
					";s:14:"date_timestamp";i:1341267120;}}s:7:"channel";a:4:{s:5:"title";s:30:"Uncovery Minecraft » All Posts";s:4:"link";s:31:"http://uncovery.me/forums/feed/";s:9:"generator";s:27:"http://bbpress.org/?v=2.0.3";s:7:"tagline";s:0:"";}s:9:"textinput";a:0:{}s:5:"image";a:0:{}s:9:"feed_type";s:3:"RSS";s:12:"feed_version";s:3:"2.0";s:8:"encoding";s:10:"ISO-8859-1";s:16:"_source_encoding";s:0:"";s:5:"ERROR";s:0:"";s:7:"WARNING";s:0:"";s:19:"_CONTENT_CONSTRUCTS";a:6:{i:0;s:7:"content";i:1;s:7:"summary";i:2;s:4:"info";i:3;s:5:"title";i:4;s:7:"tagline";i:5;s:9:"copyright";}s:16:"_KNOWN_ENCODINGS";a:3:{i:0;s:5:"UTF-8";i:1;s:8:"US-ASCII";i:2;s:10:"ISO-8859-1";}s:5:"stack";a:0:{}s:9:"inchannel";b:0;s:6:"initem";b:0;s:9:"incontent";b:0;s:11:"intextinput";b:0;s:7:"inimage";b:0;s:17:"current_namespace";b:0;}